<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>demo</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        height: 100%;
        overflow: hidden;
    }
    .wrapper {
        height: 100%;
        overflow: hidden;
    }
    .parallax {
        height: 100%;
    }
    .page {
        float: left;
        width: 20%;
        height: 100%;
    }
    .page1 {
        background-color: red;
    }
    .page2 {
        background-color: orange;
    }
    .page3 {
        background-color: yellow;
    }
    .page4 {
        background-color: green;
    }
    .page5 {
        background-color: cyan;
    }
</style>
</head>
<body>
<div class="parallax" id="parallax">
    <div class="page page1"></div>
    <div class="page page2"></div>
    <div class="page page3"></div>
    <div class="page page4"></div>
    <div class="page page5"></div>
</div>
</body>
</html>