<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>demo</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        height: 100%;
        overflow: hidden;
    }
    .wrapper {
        height: 100%;
        overflow: hidden;
    }
    .parallax {
        position: relative;
        height: 100%;
        opacity: .3; /*todo*/
    }
    .page {
        float: left;
        width: 20%;
        height: 100%;
    }
    .page1 {
        background-color: red;
    }
    .page2 {
        background-color: orange;
    }
    .page3 {
        background-color: yellow;
    }
    .page4 {
        background-color: green;
    }
    .page5 {
        background-color: cyan;
    }
</style>
</head>
<body>
<div class="parallax" id="parallax">
    <div class="page page1"></div>
    <div class="page page2"></div>
    <div class="page page3"></div>
    <div class="page page4"></div>
    <div class="page page5"></div>
</div>
div#
<script src="libs/jquery-1.12.4.min.js"></script>
<script src="../jquery.mousewheel.min.js"></script>
<script>
    $(document).ready(function () {
        var pageWidth = $(window).width();
        var $parallax = $('#parallax');
        var $pages = $parallax.find('.page');
        var len = $pages.length;
        var factor = 100;
        var y = 0, x = 0;
        $pages.width(pageWidth);
        $parallax
                .width(pageWidth * len);
        $(document)
                .on('mousewheel', function (event) {
                    y = event.deltaY;
                    x += y * factor;
                    console.log(x);
                    // 不超出左右边界
                    x = x >= 0 ? 0 : x; // 左边界
                    x = x <= -pageWidth * (len - 1) ? -pageWidth * (len - 1) : x; // 右边界
                    $parallax.css({
                        // todo: css3 前缀
//                        transform: 'translateX(' + x + 'px)'
                        left: x + 'px'
                    });
                });
    });
</script>
</body>
</html>